# lintstone

./: .build.yml  .gitignore  .travis.cyml  .travis.yml  CLANKER_README.md  DEPLOY.md  ISSUES_CLANKER.md  README.md  pom.xml  release.properties
.github/workflows/: build-test.yml  maven-publish.yml
src/main/asciidoc/: description.adoc  description.html
src/main/asciidoc/.asciidoctor/diagram/: diag-plantuml-md5-4646080146ed0cf371f60acd5863f2c9.png.cache  diag-plantuml-md5-d712d0e7905b52f305fe490f365f7e1f.png.cache  diag-plantuml-md5-e41a55ad06e998215b2d4ad2b27e2e4a.png.cache  diag-plantuml-md5-eebe2456038639fc78e28027f0856266.png.cache
src/main/java/paxel/lintstone/api/: ActorSettings.java  ActorSettingsBuilder.java  AutoClosableLock.java  ErrorHandler.java  ErrorHandlerDecision.java  LintStoneActor.java  LintStoneActorAccess.java  LintStoneActorAccessor.java  LintStoneActorFactory.java  LintStoneError.java  LintStoneEventHandler.java  LintStoneFailedMessage.java  LintStoneMessageEventContext.java  LintStoneSystem.java  LintStoneSystemFactory.java  MessageAccess.java  NoSenderException.java  ProcessorFactory.java  ReplyHandler.java  Scheduler.java  TypeSafeMonad.java  UnregisteredRecipientException.java  package-info.java
src/main/java/paxel/lintstone/impl/: Actor.java  ActorSettingsBuilder.java  ActorSettingsImpl.java  ActorSystem.java  DecisionTreeBuilder.java  DefaultLintStoneSystem.java  DynamicMessageAccess.java  FailedMessage.java  GroupingExecutor.java  MessageContext.java  MessageContextFactory.java  ProcessingException.java  SelfUpdatingActorAccess.java  SelfUpdatingActorAccessor.java  SequentialProcessor.java  SequentialProcessorBuilder.java  SequentialProcessorImpl.java  SimpleScheduler.java  StaticDecisionTree.java
src/test/java/paxel/lintstone/api/: ActorBenchmark.java  ActorLifecycleTest.java  ActorSortTest.java  AdderActor.java  AskTest.java  BoundedQueueTest.java  DelayedMessageTest.java  DieMessage.java  EndMessage.java  ErrorHandlingTest.java  ExternalAskTest.java  FailingTests.java  InternalAskTest.java  JmhTest.java  LintStoneSystemTest.java  MessageAccessTest.java  MessageIntegrityTest.java  ReplyTest.java  SortNodeActor.java  StaticDecisionTreeTest.java  SumActor.java
src/test/java/paxel/lintstone/api/actors/: AdderActor.java  CharCount.java  Distributor.java  Md5Actor.java  SortNodeActor.java  Sorter.java  SorterActor.java  StupidActor.java  SumActor.java  WordCount.java
src/test/java/paxel/lintstone/api/example/: DictionaryActor.java  IdProviderActor.java  Verboseify.java  WordGeneratorActor.java
src/test/java/paxel/lintstone/api/example/mapreduce/: MapReduceDemo.java  WordCountAggregator.java  WordCountMapper.java
src/test/java/paxel/lintstone/api/example/utils/: Snippets.java
src/test/java/paxel/lintstone/api/messages/: DieMessage.java  EndMessage.java
src/test/java/paxel/lintstone/impl/: AccessorVisibilityTest.java  SequentialProcessorImplTest.java  SequentialProcessorShutdownTest.java  SimpleSchedulerTest.java
